# Alternative Dockerfile optimized for Render
FROM ghcr.io/puppeteer/puppeteer:23.9.0

# Switch to root to install additional packages
USER root

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy app source
COPY . .

# Create directory for WhatsApp session data and set permissions
RUN mkdir -p .wwebjs_auth && chown -R pptruser:pptruser .wwebjs_auth

# Switch back to pptruser
USER pptruser

# Expose port
EXPOSE 3001

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["npm", "start"]